# MusicalBandsAppBackend

./: pom.xml
src/main/java/com/example/solfamidasback/: ServletInitializer.java  SolfamidasBackApplication.java
src/main/java/com/example/solfamidasback/configSecurity/: ApplicationConfig.java  AuthenticationRequests.java  AuthenticationResponses.java  ClientRegistrationRepository.java  JwtAuthenticationFilter.java  RegisterRequest.java  SecurityConfiguration.java
src/main/java/com/example/solfamidasback/configSecurity/driveCredentials/: GoogleDriveBasic.java
src/main/java/com/example/solfamidasback/configSecurity/dropbox/: DropboxConfig.java
src/main/java/com/example/solfamidasback/configuration/: SpringConfig.java
src/main/java/com/example/solfamidasback/controller/: AbsenceController.java  AuthenticationController.java  CalendarEventController.java  ExternalMusicianController.java  FormationController.java  GoogleDriveController.java  InvitationLinkController.java  LoginController.java  MaterialController.java  MusicSheetController.java  MusicalPieceController.java  PruebaController.java  RepertoryController.java  RoleController.java  TreasuryController.java  UnsuscribeFormationController.java  UserController.java
src/main/java/com/example/solfamidasback/controller/DTO/: BorrowedMaterialDTO.java  BorrowedMaterialUpdateDTO.java  CalendarEventDTO.java  CalendarEventIdDTO.java  ExternalMusicianDTO.java  ExternalMusicianUpdateDTO.java  FormationDTO.java  FormationIdDTO.java  FormationLikeDTO.java  FormationRoleUserDTO.java  FormationUpdateDTO.java  FormationUserDeleteDTO.java  InvitationLinkExistDTO.java  LoginDTO.java  MaterialDTO.java  MusicalPieceDTO.java  MusicalPieceUpdateDTO.java  PayFormationDTO.java  PayFormationResponse.java  RegisterAbsenceDTO.java  RepertoryMusicalPieceDTO.java  ResponseStringDTO.java  RoleDTO.java  RoleDTO2.java  UserDTO.java  UserDTO2.java  UserUpdateDTO.java  UsersFormationRoleDTO.java  UsersFormationRoleDTO2.java  UsersPaidDTO.java
src/main/java/com/example/solfamidasback/model/: Absence.java  Calendar.java  CalendarEvent.java  ExternalMusician.java  Formation.java  Login.java  Material.java  MusicSheet.java  MusicalPiece.java  Repertory.java  Role.java  Treasury.java  UnsubscribeFormation.java  User.java  UserFormationInstrument.java  UserFormationRole.java  Users.java  musicSheet.java  userFormationRole.java
src/main/java/com/example/solfamidasback/model/DTO/: CalendarDTO.java  CalendarEventDTO.java  CalendarEventDTODelete.java  CalendarEventUpdateDTO.java  ExternalMusicianDTO.java  FormationDTO.java  FormationUpdateDTO.java  IUserConverter.java  InvitationLinkDTO.java  LoginDTO.java  LoginSiDTO.java  MusicSheetDTO.java  MusicalPieceDTO.java  MusicalPieceUpdateDTO.java  PasswordDTO.java  PayLowDTO.java  RepertoryDTO.java  RoleDTO.java  SuperAdminDTO.java  UserConverter.java  UserDTO.java  UserPaidDTO.java
src/main/java/com/example/solfamidasback/model/Enums/: EnumBowedStrings.java  EnumBrassInstruments.java  EnumElectronicInstruments.java  EnumFormationType.java  EnumHandPercussion.java  EnumKeyboardInstruments.java  EnumMaterialType.java  EnumPercussion.java  EnumPulsedStrings.java  EnumRolAuth.java  EnumRolUser.java  EnumRolUserFormation.java  EnumTypeActuation.java  EnumVocalist.java  EnumWindwood.java  InstrumentType.java
src/main/java/com/example/solfamidasback/model/converter/: IMaterialConverter.java  IRepertoryConverter.java  MaterialConverter.java  MusicSheetConverter.java  RepertoryConverter.java
src/main/java/com/example/solfamidasback/repository/: AbsenceRepository.java  CalendarEventRepository.java  CalendarRepository.java  ExternalMusicianRepository.java  FormationRepository.java  LoginRepository.java  MaterialRepository.java  MusicSheetRepository.java  MusicalPieceRepository.java  RepertoryRepository.java  RoleRepository.java  TreasuryRepository.java  UnsuscribeFormationRepository.java  UserFormationRoleRepository.java  UserRepository.java
src/main/java/com/example/solfamidasback/service/: AbsenceService.java  AuthenticationService.java  CalendarEventService.java  ExternalMusicianService.java  FormationService.java  GoogleDriveService.java  InvitationLinkService.java  JwtService.java  LoginService.java  MaterialService.java  MusicSheetService.java  MusicalPieceService.java  RepertoryService.java  RoleService.java  TreasuryService.java  UnuscribeFormationService.java  UserFormationRoleService.java  UserService.java  credentials.json
src/main/java/com/example/solfamidasback/utilities/: Utilities.java
src/main/java/com/example/solfamidasback/utils/: Utilities.java
src/main/resources/: application.properties
src/test/java/com/example/solfamidasback/: SolfamidasBackApplicationTests.java
