spring.datasource.url=jdbc:postgresql://infinitedb.c7h22dkwqh8i.eu-west-3.rds.amazonaws.com:5432/solfamidaDB
spring.datasource.username=eternal
spring.datasource.password=ravzeg-dyjgyC-fokmo6
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
